<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wave Games</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #ffffff;
      color: #222;
    }
    header {
      background: #d40000;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }
    .games {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .card {
      background: #fff;
      border: 2px solid #f1f1f1;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      transition: 0.2s;
    }
    .card:hover {
      transform: scale(1.05);
      border-color: #d40000;
    }
    a.button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #d40000;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover {
      background: #ff3b3b;
    }
  </style>
</head>
<body>
  <header>Wave Games</header>

  <section class="games">
    <div class="card">
      <h3>Slope</h3>
      <a class="button" href="https://slopegame.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>1v1.lol</h3>
      <a class="button" href="https://1v1.lol" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Shell Shockers</h3>
      <a class="button" href="https://shellshock.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Smash Karts</h3>
      <a class="button" href="https://smashkarts.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Subway Surfers</h3>
      <a class="button" href="https://subwaysurfers.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Moto X3M</h3>
      <a class="button" href="https://www.crazygames.com/game/moto-x3m" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Krunker</h3>
      <a class="button" href="https://krunker.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Drift Hunters</h3>
      <a class="button" href="https://drifthunters.io" target="_blank">العب الآن</a>
    </div>

    <div class="card">
      <h3>Basketball Stars</h3>
      <a class="button" href="https://basketballstars.io" target="_blank">العب الآن</a>
    </div>
  </section>
</body>
</html>